\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}系统实现}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统实现采用的主要技术方法}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}开发工具的选择}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spring 框架的特点}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}开发环境的搭建}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MariaDB数据库的优势}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SpringBoot配置}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}主要功能模块}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}登录模块}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces 登录模块流程图}}{21}{figure.5.1}\protected@file@percent }
\newlabel{figure:login}{{5.3.1}{21}{登录模块流程图}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}学生考试/练习模块}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces 考试模块流程图}}{22}{figure.5.2}\protected@file@percent }
\newlabel{figure:exam}{{5.3.2}{22}{考试模块流程图}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}考试管理模块}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces 考试管理模块流程图}}{23}{figure.5.3}\protected@file@percent }
\newlabel{figure:examManage}{{5.3.3}{23}{考试管理模块流程图}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}试题管理模块}{24}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces 试题管理模块流程图}}{24}{figure.5.4}\protected@file@percent }
\newlabel{figure:question}{{5.3.4}{24}{试题管理模块流程图}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}组卷管理模块}{25}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces 组卷模块流程图}}{25}{figure.5.5}\protected@file@percent }
\newlabel{figure:makeup}{{5.3.5}{25}{组卷模块流程图}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}成绩管理模块}{25}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}个人信息管理模块}{25}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces 个人信息管理模块}}{26}{figure.5.6}\protected@file@percent }
\newlabel{figure:information}{{5.3.6}{26}{个人信息管理模块}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}管理员子系统的具体实现}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}登录}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces 登录页面}}{27}{figure.5.1}\protected@file@percent }
\newlabel{figure:denglu}{{5.4.1}{27}{登录页面}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}主页}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces 管理员主页}}{28}{figure.5.2}\protected@file@percent }
\newlabel{figure:zhuye}{{5.4.2}{28}{管理员主页}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}用户管理}{28}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces 用户管理}}{29}{figure.5.3}\protected@file@percent }
\newlabel{figure:yonghu}{{5.4.3}{29}{用户管理}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}试卷管理}{29}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces 试卷管理}}{30}{figure.5.4}\protected@file@percent }
\newlabel{figure:shijuan}{{5.4.4}{30}{试卷管理}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}试题管理}{30}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.5}{\ignorespaces 试题管理}}{31}{figure.5.5}\protected@file@percent }
\newlabel{figure:timu}{{5.4.5}{31}{试题管理}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}班级管理}{31}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.6}{\ignorespaces 班级管理}}{32}{figure.5.6}\protected@file@percent }
\newlabel{figure:xueke}{{5.4.6}{32}{班级管理}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}教育管理}{32}{subsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.7}{\ignorespaces 教育管理}}{33}{figure.5.7}\protected@file@percent }
\newlabel{figure:dajuan}{{5.4.7}{33}{教育管理}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}老师子系统的具体实现}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}学生子系统的具体实现}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}学生登录}{33}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces 学生登录}}{34}{figure.5.1}\protected@file@percent }
\newlabel{figure:sdenglu}{{5.6.1}{34}{学生登录}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}学生主页}{34}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces 学生主页}}{35}{figure.5.2}\protected@file@percent }
\newlabel{figure:szhuye}{{5.6.2}{35}{学生主页}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}学生试卷中心}{35}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.3}{\ignorespaces 学生试卷中心}}{36}{figure.5.3}\protected@file@percent }
\newlabel{figure:szhongxin}{{5.6.3}{36}{学生试卷中心}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}学生考试记录}{36}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.4}{\ignorespaces 学生考试记录}}{37}{figure.5.4}\protected@file@percent }
\newlabel{figure:sjilu}{{5.6.4}{37}{学生考试记录}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}学生错题本}{37}{subsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.5}{\ignorespaces 学生错题本}}{38}{figure.5.5}\protected@file@percent }
\newlabel{figure:scuotiben}{{5.6.5}{38}{学生错题本}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}学生用户信息}{38}{subsection.5.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.6}{\ignorespaces 学生用户信息}}{39}{figure.5.6}\protected@file@percent }
\newlabel{figure:sxinxi}{{5.6.6}{39}{学生用户信息}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}学生考试}{39}{subsection.5.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.7}{\ignorespaces 学生考试}}{40}{figure.5.7}\protected@file@percent }
\newlabel{figure:skaoshi}{{5.6.7}{40}{学生考试}{figure.5.7}{}}
\@setckpt{data/chapter-5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{sduthypothsis}{0}
\setcounter{sdutdefine}{0}
\setcounter{sduttheorem}{0}
\setcounter{sdutproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{34}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
