\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}数据库设计}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据库需求分析}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据库概念结构设计}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces E-R图}}{11}{figure.4.1}\protected@file@percent }
\newlabel{figure:er}{{4.2.1}{11}{E-R图}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据库物理结构设计}{11}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces 用户表}}{12}{table.4.1}\protected@file@percent }
\newlabel{table:user}{{4.3.1}{12}{用户表}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces 班级表}}{12}{table.4.2}\protected@file@percent }
\newlabel{table:class}{{4.3.2}{12}{班级表}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces 题目表}}{13}{table.4.3}\protected@file@percent }
\newlabel{table:question}{{4.3.3}{13}{题目表}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.4}{\ignorespaces 试卷表}}{14}{table.4.4}\protected@file@percent }
\newlabel{table:paper}{{4.3.4}{14}{试卷表}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.5}{\ignorespaces 考试表}}{14}{table.4.5}\protected@file@percent }
\newlabel{table:exam}{{4.3.5}{14}{考试表}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.6}{\ignorespaces 考试表}}{15}{table.4.6}\protected@file@percent }
\newlabel{table:dati}{{4.3.6}{15}{考试表}{table.4.6}{}}
\@setckpt{data/chapter-4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{sduthypothsis}{0}
\setcounter{sdutdefine}{0}
\setcounter{sduttheorem}{0}
\setcounter{sdutproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
