\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题的来源及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外的发展情况}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}课题开发的目标和内容}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}目标}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}内容}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第二章}需求分析及可行性分析}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}需求分析}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}可行性分析}{4}{section.2.2}%
\contentsline {chapter}{\numberline {第三章}系统主要功能设计与实现}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}开发及运行环境}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}系统架构设计}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}系统各个功能模块的分析与设计}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}学生端}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}教师端}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}管理员端}{9}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第四章}数据库设计}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}数据库需求分析}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}数据库概念结构设计}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}数据库物理结构设计}{11}{section.4.3}%
\contentsline {chapter}{\numberline {第五章}系统实现}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}系统实现采用的主要技术方法}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}开发工具的选择}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Spring 框架的特点}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}开发环境的搭建}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}MariaDB数据库的优势}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SpringBoot配置}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}主要功能模块}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}登录模块}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}学生考试/练习模块}{21}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}考试管理模块}{23}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}试题管理模块}{24}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}组卷管理模块}{25}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}成绩管理模块}{25}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}个人信息管理模块}{25}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}管理员子系统的具体实现}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}登录}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}主页}{27}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}用户管理}{28}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}试卷管理}{29}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}试题管理}{30}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}班级管理}{31}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}教育管理}{32}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}老师子系统的具体实现}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}学生子系统的具体实现}{33}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}学生登录}{33}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}学生主页}{34}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}学生试卷中心}{35}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}学生考试记录}{36}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}学生错题本}{37}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}学生用户信息}{38}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}学生考试}{39}{subsection.5.6.7}%
\contentsfinish 
